#@data/values
---
appName: dashboard-database
containerPort: 5432
namespace: dashboard-api
imageName: dashboard-database
env: 
- name: POSTGRES_USER
  value: postgres
- name: POSTGRES_PASSWORD
  value: password
- name: POSTGRES_DB
  value: postgres
